{
  "name": "wizcraftbot-1.0",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && node .",
    "build": "node deploy-commands.js",
    "debug": "nodemon --exec \"node deploy-commands.js && node .\"",
    "start": "node deploy-commands.js && pm2 start index.js --name \"WizCraftBot 1.0\"",
    "stop": "pm2 delete \"WizCraftBot 1.0\""
  },
  "author": "wizardassassin",
  "license": "MIT",
  "type": "module",
  "imports": {
    "#utils/*": "./utils/*.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.0.0",
    "@discordjs/voice": "^0.11.0",
    "bufferutil": "^4.0.6",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1",
    "erlpack": "github:discord/erlpack",
    "ffmpeg-static": "^5.0.2",
    "libsodium-wrappers": "^0.7.10",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "minecraft-server-util": "^5.3.0",
    "node-fetch": "^3.2.9",
    "utf-8-validate": "^5.0.9",
    "ytdl-core": "^4.11.0",
    "ytpl": "^2.3.0",
    "ytsr": "^3.8.0",
    "zlib-sync": "^0.1.7"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizardassassin/WizCraftBot-1.0.git"
  },
  "keywords": [
    "music",
    "api",
    "bot",
    "minecraft",
    "node",
    "discord",
    "nodejs",
    "discord-bot",
    "discordjs"
  ],
  "bugs": {
    "url": "https://github.com/wizardassassin/WizCraftBot-1.0/issues"
  },
  "homepage": "https://github.com/wizardassassin/WizCraftBot-1.0#readme"
}
