{
  "name": "wizcraftbot-1.0",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf ./dist/",
    "start": "pm2 start ecosystem.config.cjs",
    "stop": "pm2 stop ecosystem.config.cjs",
    "deploy-cmd": "node ./dist/deploy-commands.js",
    "deploy-prisma": "prisma migrate deploy",
    "test": "cd ./dist/ && node .",
    "update": "npm stop && git pull && npm run build2 && npm start",
    "build2": "npm ci && npm run clean && npm run build && npm run deploy-cmd && npm run deploy-prisma"
  },
  "author": "wizardassassin",
  "license": "MIT",
  "type": "module",
  "imports": {
    "#utils/*": "./dist/utils/*"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.16.0",
    "@prisma/client": "^4.14.1",
    "bufferutil": "^4.0.7",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "erlpack": "github:discord/erlpack",
    "ffmpeg-static": "^5.1.0",
    "lodash": "^4.17.21",
    "minecraft-server-util": "^5.4.2",
    "node-fetch": "^3.3.1",
    "node-html-parser": "^6.1.5",
    "simple-oauth2": "^5.0.0",
    "sodium-native": "^4.0.1",
    "typescript": "^5.0.4",
    "utf-8-validate": "^6.0.3",
    "ytdl-core": "^4.11.4",
    "ytpl": "^2.3.0",
    "ytsr": "^3.8.2",
    "zlib-sync": "^0.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizardassassin/WizCraftBot-1.0.git"
  },
  "keywords": [
    "music",
    "api",
    "bot",
    "minecraft",
    "node",
    "discord",
    "nodejs",
    "discord-bot",
    "discordjs"
  ],
  "bugs": {
    "url": "https://github.com/wizardassassin/WizCraftBot-1.0/issues"
  },
  "homepage": "https://github.com/wizardassassin/WizCraftBot-1.0#readme",
  "devDependencies": {
    "prisma": "^4.14.1"
  }
}
