{
  "name": "wizcraftbot-1.0",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && node .",
    "build": "node deploy-commands.js",
    "start": "pm2 start ecosystem.config.cjs",
    "stop": "pm2 stop ecosystem.config.cjs",
    "delete": "pm2 delete ecosystem.config.cjs",
    "restart": "npm stop && npm start",
    "reset": "npm run delete && npm install && npm run build && npm start"
  },
  "author": "wizardassassin",
  "license": "MIT",
  "type": "module",
  "imports": {
    "#utils/*": "./utils/*.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.6.0",
    "@discordjs/voice": "^0.15.0",
    "@prisma/client": "^4.11.0",
    "bufferutil": "^4.0.7",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "erlpack": "github:discord/erlpack",
    "ffmpeg-static": "^5.1.0",
    "lodash": "^4.17.21",
    "minecraft-server-util": "^5.4.1",
    "node-fetch": "^3.3.1",
    "sodium-native": "^4.0.1",
    "utf-8-validate": "^6.0.3",
    "ytdl-core": "^4.11.2",
    "ytpl": "^2.3.0",
    "ytsr": "^3.8.0",
    "zlib-sync": "^0.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizardassassin/WizCraftBot-1.0.git"
  },
  "keywords": [
    "music",
    "api",
    "bot",
    "minecraft",
    "node",
    "discord",
    "nodejs",
    "discord-bot",
    "discordjs"
  ],
  "bugs": {
    "url": "https://github.com/wizardassassin/WizCraftBot-1.0/issues"
  },
  "homepage": "https://github.com/wizardassassin/WizCraftBot-1.0#readme",
  "devDependencies": {
    "prisma": "^4.11.0"
  }
}
